# HauiQLCL

./: settings.gradle
AlertdialogproThemeHolo/: build.gradle
BottomNavigation/: build.gradle
BottomNavigation/src/main/res/layout/: bottom_navigation_item.xml
BottomNavigation/src/main/res/values/: colors.xml
CheckBox/: build.gradle
CheckBox/src/main/: AndroidManifest.xml
Dragger/: build.gradle
FabLoading/: build.gradle
LoginSignIn/: build.gradle
LoginSignIn/src/main/: AndroidManifest.xml
LoginSignIn/src/main/java/com/loginmanager/: MainActivity.java
LoginSignIn/src/main/res/layout/: activity_main.xml
LoginSignIn/src/main/res/values/: strings.xml
ProcessBottom/: build.gradle
PullRefesh/: build.gradle
Update/: build.gradle
UpdateCode/: build.gradle
WrappingFragment/: build.gradle
alertdialogpro-core/: build.gradle
app/: GaCongNgiep.apk  app-flavor1-release.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Copyright © 2016 Lê Hồng Dương.txt
app/src/main/java/com/ken/hauiclass/activity/: ChatActivity.java  InputActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Test.java  ViewKetQuaHocTap.java
app/src/main/java/com/ken/hauiclass/broadcast/receiver/: MyReserver.java
app/src/main/java/com/ken/hauiclass/database/: SQLiteManager.java
app/src/main/java/com/ken/hauiclass/fragment/: BangDiemThanhPhan.java  KetQuaHocTapFragment.java  KetQuaThiFragment.java  LichThiFragment.java  ListMessagesFragment.java  ListMoreFragment.java  ListMoreFriendFragment.java  ListNotificationFragment.java  ListStudentFragment.java  LoginFragment.java  ResetPassFragment.java  SiginFragment.java
app/src/main/java/com/ken/hauiclass/item/: DiemThanhPhan.java  DiemThiTheoMon.java  ItemBangDiemThanhPhan.java  ItemBangKetQuaHocTap.java  ItemKetQuaThiLop.java  KetQuaHocTap.java  KetQuaThi.java  LichThi.java  LichThiLop.java  SinhVien.java
app/src/main/java/com/ken/hauiclass/log/: Log.java
app/src/main/java/com/ken/hauiclass/recerver/: MyReserver.java
app/src/main/java/com/ken/hauiclass/service/: MyService.java
app/src/main/java/com/ken/hauiclass/task/: ParserDiemThanhPhan.java  ParserKetQuaHocTap.java  ParserKetQuaThiTheoLop.java  ParserKetQuaThiTheoMon.java  ParserLichThiTheoLop.java  ParserLichThiTheoMon.java
app/src/main/java/com/lhd/activity/: Demo.java  InputActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Test.java
app/src/main/java/com/lhd/adaptor/: DiemHocTaoTheoLopAdaptor.java  DiemThiTheoLopAdaptor.java  KeHoachThiAdaptor.java  KetQuaGocTapAdaptor.java  KetQuaThiAdaptor.java  LichThiAdaptor.java  ThongBaoDTTCAdaptor.java
app/src/main/java/com/lhd/calendar/: Lich.java
app/src/main/java/com/lhd/chart/: DemoBase.java  RadarMarkerView.java
app/src/main/java/com/lhd/database/: SQLiteManager.java
app/src/main/java/com/lhd/fragment/: BangDiemThanhPhan.java  DiemHocTapTheoLopFragment.java  DiemThiLopFragment.java  FeedbackFragment.java  FrameFragment.java  GioLyThuyetFragment.java  InfoDevFragment.java  KeHoachThiFragment.java  KetQuaHocTapFragment.java  KetQuaThiFragment.java  LichThiFragment.java  ListMoreFragment.java  ListStudentFragment.java  LoginFragment.java  MoreFragment.java  RadarChartFragment.java  ResetPassFragment.java  SiginFragment.java  ThongBaoDtttcFragment.java
app/src/main/java/com/lhd/item/: BangDiemThanhPhan.java  DiemThanhPhan.java  DiemThiTheoMon.java  ItemBangDiemThanhPhan.java  ItemBangKetQuaHocTap.java  ItemDiemThiTheoMon.java  ItemKetQuaThiLop.java  ItemNotiDTTC.java  KetQuaHocTap.java  KetQuaThi.java  LichThi.java  LichThiLop.java  SinhVien.java  TietHoc.java  Version.java
app/src/main/java/com/lhd/object/: ADSFull.java  NativeExpressAdViewHolder.java  UIFromHTML.java
app/src/main/java/com/lhd/recerver/: MyReserver.java
app/src/main/java/com/lhd/service/: MyService.java
app/src/main/java/com/lhd/task/: ParserDiemThanhPhan.java  ParserKetQuaHocTap.java  ParserKetQuaThiTheoLop.java  ParserKetQuaThiTheoMon.java  ParserLichThiTheoLop.java  ParserLichThiTheoMon.java  ParserLinkFileNoti.java  ParserNotiDTTC.java  Task.java  TimeTask.java
app/src/main/res/layout/: activity_main.xml  activity_radarchart_noseekbar.xml  card_ads.xml  card_noti_qlcl.xml  chat_layout.xml  content_noti.xml  demo.xml  feedback_layout.xml  input_msv_layout.xml  intro_layout.xml  item_diem_sinh_vien.xml  item_diem_thi_theo_mon.xml  item_ket_qua_thi.xml  item_lich_thi.xml  item_lich_thi_lop.xml  item_list_point_class.xml  layout_frame_fragment.xml  layout_gerenal.xml  layout_gio_ly_thuyet.xml  layout_more.xml  list_layout.xml  list_point_student.xml  login_fragment.xml  login_sigin_layout.xml  native_ads_nho.xml  native_express_ad_container.xml  native_express_ad_to.xml  native_express_ad_vua.xml  radar_markerview.xml  reset_pass.xml  sigin_fragment.xml  test.xml
app/src/main/res/menu/: bottombar_menu_5items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+14 files in other folders)
