<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/toolbar_list_activity"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="left"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tb_title"
                                    android:layout_gravity="left"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/md_white_1000"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:id="@+id/tb_text1"
                                            android:layout_marginTop="3dp"
                                            android:gravity="left"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="2dp"
                                            android:textColor="@color/md_white_1000"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:id="@+id/tb_text2"
                                            android:layout_marginTop="3dp"
                                            android:gravity="left"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="2dp"
                                            android:textColor="@color/md_white_1000"
                                            android:layout_height="wrap_content" />
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tablayout_fa"
            android:layout_height="wrap_content">
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
        </android.support.design.widget.TabLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view"
            android:layout_height="1dp"></View>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/viewpager"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
</LinearLayout>

